/* new-style.scss */

@import 'reset';
@import 'variables';


html, body {
    font-family: 'Inria Sans', sans-serif;
}

$max-width: 1280px;
$max-width-narrow: 960px;

.homepage {
    max-width: $max-width;
    margin: 0 auto;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 300;

    .about {
        margin: 64px auto 0;
        padding: 24px;
    }

    &.user-header .about {
        margin-top: 0;
    }
    .about-me {
        display: flex;
    }

    .about-info {
        padding: 0 16px;
    }
    
    .about-photo {
        height: 60px;
        width: 60px;
        overflow: hidden;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .about-name {
        font-size: 28px;
        font-weight: 700;
        line-height: 1;
        padding-top: 4px;
    }

    .about-title {
        padding-left: 2px;
        padding-top: 4px;
        font-size: 14px;
        display: none;
    }

    .about-contact {
        display: flex;
        padding-top: 4px;
    }

    .contact-link {
        width: 32px;
        height: 24px;
        display: block;
        padding: 0 6px;
        position: relative;
        left: -4px;

        svg {
            width: 100%;
            height: 100%;
            fill: $gray5;
        }

        &:last-child {
            padding: 0 8px;
        }

        &:hover svg {
            fill: $neon;
        }
    }

    .about-desc {
        padding: 64px 0;
        line-height: 1.6;
        p {
            margin-bottom: 16px;
        }
    }

    .homepage-body {
        max-width: $max-width;
        margin: 0 auto;

        @media all and (min-width: $max-width-narrow){
            display: flex;
            justify-content: center;
        }
    }

    .homepage-section-title {
        font-weight: bold;
        font-size: 36px;
        padding: 0 24px;
    }

    .homepage-content {
        flex-grow: 1;

        @media all and (min-width: $max-width-narrow){
            max-width: 800px;

            &:after {
                display: block;
                content: "âœŒ";
                text-align: center;
                font-size: 48px;
                padding-bottom: 64px;
            }
        }
    }

    .homepage-tile {
        width: 100%;
        padding-bottom: 55%;
        position: relative;
        overflow: hidden;
        background: black;
        margin: 24px 0 64px;
        border: $gray2 1px solid;
        position: relative;

        img {
            display: block;
            position: absolute;
            width: 100%;
        }

        &:hover {
            border: $neon 1px solid;
           &:after {
               content: "";
               position: absolute;
               width: calc(100% - 4px);
               height: calc(100% - 4px);
               pointer-events: none;
               top: -1px;
               left: -1px;
               border: 3px solid $neon;
           }
        }

        @media all and (min-width: $max-width-narrow){
            margin: 24px 0 80px;

        }
    }

    .homepage-tile-info {
        pointer-events: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        padding: 32px 24px 24px 24px;
        background-image: linear-gradient(
        to bottom, 
        rgba(white, 0) 0%, rgba($gray7, .8) 100%);
        text-shadow: 0px 0px 4px rgba(black, .8);
        backdrop-filter: blur(10px);
    }

    .homepage-tile-title {
        font-weight: bold;
        font-size: 36px;
    }

    .homepage-tile-desc {
        font-size: 24px;
        padding-top: 8px;
    }

    .homepage-nav {
        display: flex;
        justify-content: space-around;
        padding: 24px 16px;

        .nav-item {
            padding: 8px;

            &:hover a {
                color: $neon;
            }
        }
        
    }

    .homepage-sidebar {
        padding-bottom: 120px;
        @media all and (min-width: $max-width-narrow){
            width: 480px;
            flex-grow: 0;
            flex-shrink: 0;
            padding-left: 24px;
            & > div, & > ul {
                width: 456px;
            }

            transition: width .35s;

            &.collapsed {
                width: 0;
                overflow: hidden;
                transition: width .5s;

            }
        }
    }

    .writing-links {
        font-size: 20px;
        //padding: 12px 24px 48px;
        li {
            list-style: disc;
            margin: 16px 0 32px 24px;
            &:hover a {
                text-decoration: underline;
                
            }

        }

    }

    .shop-item {
        margin: 8px 16px 32px 16px;
    }

    .shop-screen {
        position: relative;
        img {
            width: 100%;
            
            &:hover {
            
             border: $neon 1px solid !important;
            }
        
        }

    }

    .shop-link {
        text-align: center;
        font-size: 20px;
        padding: 24px 0;
        display: block;
        &:hover {
            text-decoration: underline;
        }
        
    }

    .shop-desc {
        font-size: 16px;
        line-height: 1.6;
    }
}

